# Application Context path
server.servlet.context-path=/rvs


#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/rvsland_cms
#spring.datasource.username=root
#spring.datasource.password=root

#Server
#spring.datasource.url=jdbc:mysql://162.241.126.155:3306/rvsls_master
#spring.datasource.username=rvsls_root
#spring.datasource.password=mGJ&p(V1VJig


#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#app.defultTileColorCode=#FFF


#server.error.whitelabel.enabled=false

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900

server.port:8443
server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:rvsls.p12
# The password used to generate the certificate
server.ssl.key-store-password=apple123
# The alias mapped to the certificate
server.ssl.key-alias=rvsls

 

