# Application Context path
server.servlet.context-path=/rvs
spring.profiles.active=DEV

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/rvsland_cms_28_11
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Server
#spring.datasource.url=jdbc:mysql://162.241.126.155:3306/rvsls_master
#spring.datasource.url=jdbc:mysql://162.241.126.155:3306/rvsls_master?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=rvsls_root
#spring.datasource.password=mGJ&67(V1VJig

#spring.datasource.url=jdbc:mysql://162.241.126.155:3306/rvsls_newdb?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=rvsls_newdbuser
#spring.datasource.password=Welcome@123Welcome@123

#ALTER TABLE `rvsland_cms`.`activitymaster` CHANGE COLUMN `htmlnotes` `htmlnotes` VARCHAR(6555) NULL DEFAULT NULL ;



spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
app.defultTileColorCode=#FFF


server.error.whitelabel.enabled=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

server.port:8443
server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:rvsls.p12
# The password used to generate the certificate
server.ssl.key-store-password=
# The alias mapped to the certificate
server.ssl.key-alias=rvsls

 
 #--------------------------------------
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.chunkedEncoding=false
 #spring.servlet.multipart.max-file-size=XX MB
 #spring.servlet.multipart.max-request-size=XX MB
 #server.tomcat.connectionUploadTimeout=XXX 
 #server.tomcat.connectionTimeout=XXX 
 #server.tomcat.connection-timeout=XXX 
 #server.tomcat.max-swallow-size=XX MB
 #server.tomcat.max-http-form-post-size=XX MB
 #server.tomcat.background-processor-delay=XXX 
 #server.tomcat.keep-alive-timeout=XXX 
 #server.tomcat.max-swallow-size=XXX MB
